CLOUDINARY_CLOUD_NAME=dvdt4hyb8
CLOUDINARY_KEY=582222735738216
CLOUDINARY_SECRET=EpYyVwGV1EIVDcRPnpYhKIsMCLg
MAPBOX_TOKEN=pk.eyJ1IjoiamFpbnNhcnRoYWsxOSIsImEiOiJjbHczZzY1eHEwcGlvMmpwaGh6bTNlMnBtIn0.V2XVvwuSrX-6kN8ZjC3dfQ

DB_URL=mongodb+srv://first-user:y6ks9L42E9W0i2JL@cluster0.eajmqe0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0